{
    "require": {
        "twig/twig": "^3.21"
    }
    ,
    "autoload": {
        "psr-4": {
        "Controllers\\": "src/Controllers/",
        "Services\\": "src/Services/",
        "FrontEnd\\": "src/"
        }
    }
}
